.document{
   display: none;
    height: 70px;
    width: fit-content;
    background-color: #000;
    border-radius: 10px;
    &:hover{
        cursor: pointer;
        opacity: 0.8;
    }
}
.card{
    width: 700px;
    border-radius: 10px;
    box-shadow: rgb(245, 221, 3) 0px 4px 15px;
    padding: 12px 16px;
    justify-content: space-between;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 18px;
    transition: all 0.3s ease-in-out;
    &:hover{
        box-shadow: rgb(245, 221, 3) 0px 4px 24px;
        transform: translateY(-5px);
    }
    &:hover .document{
        display: flex;
    }
}

.top{
    width: 100%;
    display: flex;
    gap: 12px;
}

.top img{
    height: 50px;
    background-color: #000;
    border-radius: 10px;
    margin-top: 4px;
}

.body{
    width: 100%;
    display: flex;
    flex-direction: column;
}

.role{
    font-size: 18px;
    font-weight: 600;
    color: gray;
}

.company{
    font-size: 14px;
    font-weight: 500;
    color: grey;
}

.date{
    font-size: 12px;
    font-weight: 400;
    color: gray;
}

.exp{
    width: 100%;
    height: 100%;
    display: flex;
    gap: 12px;
    margin-top: -10px;
}

.ItemWrapper{
    display: flex;
    height: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 8px;
}

.expskill{
    font-size: 15px;
    font-weight: 400;
    color: white;
}